.appWrapper {
	background: white;
	height: 100vh;
	display: flex;
	flex-flow: column;
	position: relative;
}
.navSearchContainer {
	position: fixed;
	top: 0;
	width: 100%;
	z-index: 100;
	background-color: white;
}
.wrapper {
	position: absolute;
	top: 105px;
	display: grid;
	width: 100%;
	grid-template-columns: repeat(3, 1fr);
	gap: 10px;
	flex: 1;
	padding: 20px;
}
.wrapper .innerContainer {
	height: 400px;
	width: 300px;
	margin: 0 auto;
	border: 2px solid #d1d3d4;
	border-radius: 5px;
}
.innerContainer .thumbnail {
	height: 300px;
	width: 100%;
}

.thumbnail img {
	width: 100%;
	height: 100%;
}
.innerContainer .title {
	height: 96px;
	width: 100%;
	background: #edf2f4;
}
.title p {
	margin: 0;
	font-size: 15px;
	padding: 15px 5px;
	height: 100%;
	width: 100%;
	text-align: center;
}
@media screen and (max-width: 1020px) {
	.wrapper {
		grid-template-columns: repeat(2, 1fr);
	}
}

@media screen and (max-width: 645px) {
	.wrapper {
		grid-template-columns: repeat(1, 1fr);
	}
}
